<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="iOSDevUK_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="6pU-lD-j60">
                            <items>
                                <picker width="2" height="1" alignment="left" alpha="0.01" id="pXt-lJ-lKy" userLabel="Controller">
                                    <connections>
                                        <action selector="controllerAction:" destination="AgC-eL-Hgc" id="4Ak-14-KUg"/>
                                    </connections>
                                </picker>
                                <group width="100" height="100" alignment="left" spacing="0.0" id="C7r-g1-oAd" userLabel="Game">
                                    <items>
                                        <group width="0.050000000000000003" height="1" alignment="left" layout="vertical" spacing="0.0" id="TEd-vY-NxX" userLabel="LeftBatArea">
                                            <items>
                                                <group width="25" height="0.5" alignment="left" spacing="0.0" id="RKS-Fq-jHA" userLabel="yPos"/>
                                                <group width="1" height="50" alignment="left" spacing="0.0" id="XQj-1r-DRp" userLabel="bat">
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="0.89000000000000001" height="1" alignment="left" layout="vertical" spacing="0.0" id="z30-Pv-oaq" userLabel="BallArea">
                                            <items>
                                                <group width="1" height="50" alignment="left" spacing="0.0" id="aoJ-w1-kAx" userLabel="ballYpos"/>
                                                <group width="1" alignment="left" spacing="0.0" id="t2f-tX-jGo">
                                                    <items>
                                                        <group width="50" height="100" alignment="left" spacing="0.0" id="xcU-Qw-FVY" userLabel="ballXPos"/>
                                                        <group width="10" height="10" alignment="left" radius="5" spacing="0.0" id="kCb-n8-7F1">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </group>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="0.050000000000000003" height="1" alignment="left" layout="vertical" spacing="0.0" id="JAO-Cj-jaa" userLabel="RightBarArea">
                                            <items>
                                                <group width="1" height="50" alignment="left" spacing="0.0" id="PAW-Kb-Z5h" userLabel="yPos"/>
                                                <group width="1" height="50" alignment="left" spacing="0.0" id="wwM-vD-lCV" userLabel="bat">
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="ballAreaGroup" destination="z30-Pv-oaq" id="d3D-5e-g2q"/>
                        <outlet property="ballXposGroup" destination="xcU-Qw-FVY" id="2on-su-T1z"/>
                        <outlet property="ballYposGroup" destination="aoJ-w1-kAx" id="qWt-vg-FP7"/>
                        <outlet property="controller" destination="pXt-lJ-lKy" id="G6S-yS-5qx"/>
                        <outlet property="gameGroup" destination="C7r-g1-oAd" id="adw-2Y-5En"/>
                        <outlet property="leftBatArea" destination="XQj-1r-DRp" id="oD6-2w-0t0"/>
                        <outlet property="leftBatAreaGroup" destination="TEd-vY-NxX" id="zis-p3-cjO"/>
                        <outlet property="leftBatYPosGroup" destination="RKS-Fq-jHA" id="G6E-MA-WDJ"/>
                        <outlet property="rightBatArea" destination="wwM-vD-lCV" id="fEy-mf-Pfh"/>
                        <outlet property="rightBatAreaGroup" destination="JAO-Cj-jaa" id="teb-zx-z8e"/>
                        <outlet property="rightBatYPosGroup" destination="PAW-Kb-Z5h" id="Ll9-zp-o8o"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
